<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ReadME"
        android:title="ReadME"
        app:showAsAction="ifRoom"
        android:icon="@drawable/readme_foreground"
        />
</menu>